<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/nosoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Soal" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:elevation="20dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#FFFF">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question to answer"
        android:textSize="15sp"
        android:textStyle="bold"
        android:padding="4dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:id="@+id/question"/>
    </androidx.cardview.widget.CardView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A"
        android:layout_marginTop="15dp"
        android:background="@drawable/cusbut"
        android:textColor="#FFFF"
        android:padding="8dp"
        android:onClick="onClick"
        android:layout_marginBottom="24dp"
        android:id="@+id/choice1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="B"
        android:background="@drawable/cusbut"
        android:textColor="#FFFF"
        android:padding="8dp"
        android:onClick="onClick"
        android:layout_marginBottom="24dp"
        android:id="@+id/choice2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C"
        android:background="@drawable/cusbut"
        android:textColor="#FFFF"
        android:padding="8dp"
        android:onClick="onClick"
        android:layout_marginBottom="24dp"
        android:id="@+id/choice3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="D"
        android:background="@drawable/cusbut"
        android:textColor="#FFFF"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/choice4"
        android:onClick="onClick" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_gravity="center_horizontal"
        android:background="#9DAB86">

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="0/0"
            android:textColor="#fff"
            android:textSize="15dp" />
    </RelativeLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/cusbut"
        android:textColor="#FFFF"
        android:padding="8dp"
        android:onClick="onClick"
        android:layout_marginBottom="24dp"
        android:id="@+id/next"/>
</LinearLayout>
